{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EntityDB": "server=(localdb)\\MSSQLLocalDB;database= EntityDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
